This file is created when Asterisk is run with a realtime priority (-p).  It
must continue to exist, and the astcanary process must be allowed to continue
running, or else the Asterisk process will, within a short period of time,
slow itself down to regular priority.

The technical explanation for this file is to provide an assurance to Asterisk
that there are no threads that have gone into runaway mode, thus hogging the
CPU, and making the Asterisk machine seem to be unresponsive.  When that
happens, the astcanary process will be unable to update the timestamp on this
file, and Asterisk will notice within 120 seconds and react.  Slowing the
Asterisk process down to regular priority will permit an administrator to
intervene, thus avoiding a need to reboot the entire machine.
