;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_endpoint.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is included by the pjsip_wizard.conf file
;

;-------------------------------- templates ------------------------------------

[w_term:sip_trunk_1](!,w_term_io)
endpoint/set_var = TRUNK_ENDPOINT=itsp:sip_trunk_1
endpoint/set_var = WEBSMS_INDEX=

;-------------------------------- sip trunks -----------------------------------

[itsp:sip_trunk_1](w_trunk)
remote_hosts = DOCKER_HOST_IP
sends_auth = yes
sends_registrations = yes
outbound_auth/username = username
outbound_auth/password = password
transport = udp

;-------------------------------- sip terminals --------------------------------

[user.one](w_term:sip_trunk_1)
hint_exten = 1001
endpoint/callerid = User One <1001>
endpoint/mailboxes = user.one@example.com
inbound_auth/username = user.one
inbound_auth/password = password

[user.two](w_term:sip_trunk_1)
hint_exten = 1002
endpoint/callerid = User Two <1002>
endpoint/mailboxes = user.two@example.com
inbound_auth/username = user.two
inbound_auth/password = password

[user.three](w_term:sip_trunk_1)
hint_exten = 1003
endpoint/callerid = User Three <1003>
endpoint/mailboxes = user.three@example.com
inbound_auth/username = user.three
inbound_auth/password = password

[user.four](w_term:sip_trunk_1)
hint_exten = 1004
endpoint/callerid = User Four <1004>
endpoint/mailboxes = user.four@example.com
inbound_auth/username = user.four
inbound_auth/password = password

[user.five](w_term:sip_trunk_1)
hint_exten = 1005
endpoint/callerid = User Five <1005>
endpoint/mailboxes = user.five@example.com
inbound_auth/username = user.five
inbound_auth/password = password

[user.six](w_term:sip_trunk_1)
hint_exten = 1006
endpoint/callerid = User Six <1006>
endpoint/mailboxes = user.six@example.com
inbound_auth/username = user.six
inbound_auth/password = password

[user.seven](w_term:sip_trunk_1)
hint_exten = 1007
endpoint/callerid = User Seven <1007>
endpoint/mailboxes = user.seven@example.com
inbound_auth/username = user.seven
inbound_auth/password = password

[user.eight](w_term:sip_trunk_1)
hint_exten = 1008
endpoint/callerid = User Eight <1008>
endpoint/mailboxes = user.eight@example.com
inbound_auth/username = user.eight
inbound_auth/password = password

[user.nine](w_term:sip_trunk_1)
hint_exten = 1009
endpoint/callerid = User Nine <1009>
endpoint/mailboxes = user.nine@example.com
inbound_auth/username = user.nine
inbound_auth/password = password

[user.ten](w_term:sip_trunk_1)
hint_exten = 1010
endpoint/callerid = User Ten <1010>
endpoint/mailboxes = user.ten@example.com
inbound_auth/username = user.ten
inbound_auth/password = password
